# ParkingBuddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkingap6800/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingap6800/: MainActivity.kt  ParkingSession.kt
app/src/main/java/com/example/parkingap6800/activities/: HelpActivity.kt  HomePageData.kt  InsertCard.kt  InsertCardActivity.kt  MainActivity.kt  NavigationBar.kt  ParkingInfo.kt  ParkingInfoActivity.kt  ParkingInfoCalculation.kt  PaymentFailedActivity.kt  PaymentOptions.kt  PaymentOptionsActivity.kt  PaymentSuccessActivity.kt  Processing.kt  ProcessingActivity.kt  QrCodeActivity.kt  QrCodeDrawable.kt  ReceiptEmailActivity.kt  ReceiptPhoneActivity.kt  ReceiptQrActivity.kt  ReceiptSentActivity.kt  SwipeCardActivity.kt  TapCardActivity.kt
app/src/main/java/com/example/parkingap6800/viewmodels/: MainViewModel.kt  QrCodeViewModel.kt
app/src/main/res/anim/: float_up_down1.xml  float_up_down2.xml  scale_up_down.xml
app/src/main/res/drawable/: components_button_background.xml  components_button_down.xml  components_button_up.xml  continue_button.xml  custom_progress_bar_circle.xml  dashed_border.xml  green_box.xml  insert_card_animation.xml
app/src/main/res/layout/: activity_help.xml  activity_insert.xml  activity_main.xml  activity_parking_info.xml  activity_payment_failed.xml  activity_payment_options.xml  activity_payment_success.xml  activity_processing.xml  activity_qr_code.xml  activity_receipt_email.xml  activity_receipt_phone.xml  activity_receipt_qr.xml  activity_receipt_sent.xml  activity_swipe.xml  activity_tap.xml  background.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parkingap6800/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
