plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.parkingap6800'
    compileSdk 33 // Downgraded to match AGP 8.0.2 compatibility

    defaultConfig {
        applicationId "com.example.parkingap6800"
        minSdk 30
        targetSdk 33 // Kept in sync with compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0' // Adjusted for compileSdk 33
    implementation 'androidx.appcompat:appcompat:1.6.1' // Adjusted for compatibility
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Adjusted for compileSdk 33
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.zeromq:jeromq:0.6.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation files('libs/zsdk_client-1.84.aar') // Compatible version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
