<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <include
        layout="@layout/background"/>

    <!-- Navigation Bar -->
    <include
        layout="@layout/navigation_bar"/>

    <!-- Payment Options Text -->
    <TextView
        android:id="@+id/payment_options_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="50dp"
        android:text="Payment Options"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_medium"
        android:textSize="36sp"/>

    <!-- Payment Options -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_options_text"
        android:layout_alignTop="@+id/navBar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- QR Code Option -->
        <LinearLayout
            android:id="@+id/qr_code_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/components_payment_options_button"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/components_qr_code"
                android:contentDescription="QR Code Option" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR Code"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/exo_bold"
                android:textSize="22sp"/>
        </LinearLayout>

        <!-- Swipe Option -->
        <LinearLayout
            android:id="@+id/swipe_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/components_payment_options_button"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/components_swipe"
                android:contentDescription="Swipe Option"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/exo_bold"
                android:textSize="22sp"/>
        </LinearLayout>

        <!-- Insert Option -->
        <LinearLayout
            android:id="@+id/insert_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/components_payment_options_button"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/components_insert"
                android:contentDescription="Insert Option"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/exo_bold"
                android:textSize="22sp"/>
        </LinearLayout>

        <!-- Tap Option -->
        <LinearLayout
            android:id="@+id/tap_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/components_payment_options_button"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/components_tap"
                android:padding="5dp"
                android:contentDescription="Tap Option"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/exo_bold"
                android:textSize="22sp"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>