<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Background -->
    <include
        layout="@layout/background"/>

    <!-- Green glow background -->
    <ImageView
        android:id="@+id/ellipse_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:contentDescription="Green Glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/green_glow" />

    <!-- Receipt Sent Text -->
    <TextView
        android:id="@+id/receipt_sent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receipt_sent_text"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_medium"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to return to Home"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_medium"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ellipse_glow"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
